# TestProjectCDB

./: .project  Physical_Test_Cases.xlsx  README.md  dependency-reduced-pom.xml  pom.xml
src/test/java/com/testprojectcdb/codebase/: AddComputerScreen.java  EditDeleteComputerScreen.java  HomeScreen.java  ScreenShotOnFailure.java  SetUp.java
src/test/java/com/testprojectcdb/testscripts/: Test_Create_Computer.java  Test_Delete_Computer.java  Test_Retrieve_Computer.java  Test_Update_Computer.java
